JWT_SECRET_KEY=chavesecretaqui
JWT_REFRESH_SECRET_KEY=chavesecretaqui
#MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_CONNECTION_STRING=mongodb+srv://leitetrevisani:7ofakRaEB8pn1QAo@farm01.emppeki.mongodb.net/?retryWrites=true&w=majority






# Importa as bibliotecas necessárias.
#from pymongo import MongoClient

#string_conexao = 'mongodb+srv://leitetrevisani:<password>@farm01.emppeki.mongodb.net/?retryWrites=true&w=majority'

#client = MongoClient(string_conexao) # Conecta em um cliente Mongo
#db = client['loja_veiculo'] # acessa o banco de dados
#collection = db['veiculo'] # acessa a  coleção dentro do banco loja_veiculo

#print(collection.find_one())
